{
  "colors": {
    "white": {
      "50": "#FAFAFA",
      "100": "#F5F5F5",
      "150": "#F0F0F0",
      "200": "#EBEBEB",
      "250": "#E6E6E6",
      "300": "#E0E0E0",
      "350": "#DBDBDB"
    },
    "black": {
      "50": "#050505",
      "100": "#0A0A0A",
      "150": "#0F0F0F",
      "200": "#141414",
      "250": "#1A1A1A",
      "300": "#1F1F1F",
      "350": "#242424"
    }
  }
}
